<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip"
    tools:ignore="ContentDescription" >

    <RelativeLayout
        android:layout_width="64dip"
        android:layout_height="48dip" >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:src="@anim/statusicon" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="3dip" >

        <TextView
            android:id="@+id/title"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="@string/process_cpuusage" />

            <TextView
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:id="@+id/StatusBarCPU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="@string/process_mem" />

            <TextView
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:id="@+id/StatusBarMEM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="@string/battery_text" />

            <TextView
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:id="@+id/StatusBarBAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="@string/battery_temperature_text" />

            <TextView
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:id="@+id/StatusBarBATTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>